{
  "global": {
    "parseVersion": "1.4.2"
  },
  "applications": {
    "Click": {
      "applicationId": "6PkS9v12fGDnNYc1dQrwQOH6l2ilnDQ3TrLtCKaN",
      "masterKey": "XMwvCIfXf7cXmCygqEWQQfTpcb9uR1qyYEtkipkU"
    },
    "_default": {
      "link": "Click"
    }
  }
}